{% extends "base.nunjucks" %}

{%block body %}
<section class="uk-flex uk-flex-center uk-flex-middle">
  <div class="loginbox">
    <h1>Login to StructureBot with EVE Online</h1>
    <p class="center">
      Please login with your EVE Online account below to enable your StructureBot instance to connect to your EVE Online account and report structure information.
    </p>
    <p class="center">
      <a href="{{ redirectUrl }}" alt="Sign in with EVE Online">
        <img src="/img/eve-sso-login-black-large.png" />
      </a>
    </p>
  </div>
</section>
{% endblock %}