{% extends "views/base.nunjucks" %}

{%block body %}
<body class="legal uk-cover-container uk-flex uk-flex-center uk-flex-middle uk-height-viewport uk-overflow-hidden uk-light" data-uk-height-viewport="min-height: calc(100vh);">
  <div class="uk-position-cover uk-overlay-primary"></div>
  <section class="uk-width-2xlarge uk-padding-small uk-position-z-index uk-animation-fade">
    <div>
      <h1>Credits &amp; Thanks</h1>
      <p>This bot would not have been possible without the fantastic open-source libraries listed below. The efforts of thousands of developers working on these open-source projects has made this effort possible!
      <h2>Discord</h2>
      <ul>
        <li><a href="https://discord.js.org">Discord.js</a></li>
        <li><a href="https://github.com/campbellbrendene/discord-command-parser">discord-command-parser</a></li>
      </ul>
      <h2>EVE Online</h2>
      <ul>
        <li><a href="https://github.com/MichielvdVelde/eve-sso">eve-sso</a></li>
        <li><a href="https://github.com/MichielvdVelde/eve-esi">eve-esi-client</a></li>
        <li><a href="https://github.com/MichielvdVelde/eve-esi-client-mongo-provider">eve-esi-client-mongo-provider</a></li>
        <li><a href="https://github.com/GingkathFox/esiJS">esijs</a></li>
      </ul>
    </div>
  </section>
</body>
{% endblock %}